# Database Connection
# Format: postgresql://USER:PASSWORD@HOST:PORT/DATABASE
# Example (Local): postgresql://postgres:mypassword@localhost:5432/safilocate
# Example (Neon/Cloud): postgresql://neondb_owner:......@ep-cool-....neon.tech/neondb?sslmode=require
DATABASE_URL='postgresql://neondb_owner:npg_MlkYopNaGJ18@ep-quiet-fog-a1fcp113-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require'

# Port (Optional)
PORT=5000
